<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.CheckMenuItem?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="root"
            styleClass="root"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.nsu.fit.g15201.sogreshilin.controller.Controller">

    <MenuBar fx:id="menuBar" useSystemMenuBar="true">
        <Menu text="%file">
            <MenuItem text="%open" onAction="#onOpen"/>
            <MenuItem text="%parameters" onAction="#onParameters"/>
            <SeparatorMenuItem/>
            <MenuItem text="%exit" onAction="#onExit"/>
        </Menu>

        <Menu text="%view">
            <CheckMenuItem fx:id="interpolationMenuItem" text="%interpolation" onAction="#onInterpolation"/>
            <CheckMenuItem fx:id="gridMenuItem" text="%grid" onAction="#onGrid" selected="true"/>
            <CheckMenuItem fx:id="colorMapMenuItem" text="%colorMap" onAction="#onColorMap" selected="true"/>
            <CheckMenuItem fx:id="contourMenuItem" text="%contour" onAction="#onContourLine" selected="true"/>
            <CheckMenuItem fx:id="controlPointMenuItem" text="%controlPoint" onAction="#onControlPoints"/>
        </Menu>

        <Menu text="%action">
            <CheckMenuItem fx:id="drawMenuItem" text="%draw" selected="true" onAction="#onDraw"/>
            <MenuItem text="%erase" onAction="#onErase"/>
        </Menu>

        <Menu text="%help">
            <MenuItem text="%about" onAction="#onAbout"/>
        </Menu>
    </MenuBar>

    <BorderPane fx:id="pane">

        <top>
            <ToolBar fx:id="toolBar">
                <Separator/>
                <Button fx:id="open" text="%open" onAction="#onOpen">
                    <tooltip><Tooltip text="%tooltip_open"/></tooltip>
                </Button>
                <Button text="%parameters" onAction="#onParameters">
                    <tooltip><Tooltip text="%tooltip_parameters"/></tooltip>
                </Button>

                <Separator/>
                <ToggleButton fx:id="interpolationButton" text="%interpolation" onAction="#onInterpolation">
                    <tooltip><Tooltip text="%tooltip_interpolation"/></tooltip>
                </ToggleButton>
                <ToggleButton fx:id="gridButton" text="%grid" selected="true" onAction="#onGrid">
                    <tooltip><Tooltip text="%tooltip_grid"/></tooltip>
                </ToggleButton>
                <ToggleButton fx:id="colorMapButton" text="%colorMap" selected="true" onAction="#onColorMap">
                    <tooltip><Tooltip text="%tooltip_colorMap"/></tooltip>
                </ToggleButton>
                <ToggleButton fx:id="contourButton" text="%contour" selected="true" onAction="#onContourLine">
                    <tooltip><Tooltip text="%tooltip_contour"/></tooltip>
                </ToggleButton>
                <ToggleButton fx:id="controlPointButton" text="%controlPoint" onAction="#onControlPoints">
                    <tooltip><Tooltip text="%tooltip_controlPoint"/></tooltip>
                </ToggleButton>

                <Separator/>
                <ToggleButton fx:id="drawButton" text="%draw" selected="true" onAction="#onDraw">
                    <tooltip><Tooltip text="%tooltip_draw"/></tooltip>
                </ToggleButton>
                <Button fx:id="erase" text="%erase" onAction="#onErase">
                    <tooltip><Tooltip text="%tooltip_erase"/></tooltip>
                </Button>

                <Separator/>
                <Button fx:id="about" text="%about" onAction="#onAbout">
                    <tooltip><Tooltip text="%tooltip_about"/></tooltip>
                </Button>

                <Separator/>
            </ToolBar>
        </top>


    </BorderPane>

    <bottom>
        <Label fx:id="status">
            <padding><Insets left="10"/></padding>
        </Label>
    </bottom>

</BorderPane>
